<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="a HTML prototype page created with App Sketcher">
    <link href="styles/default/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="styles/jquery.jqplot.min.css" rel="stylesheet" type="text/css">
    <link href="styles/page.css" rel="stylesheet" type="text/css">
    <script language="javascript" src="scripts/jquery.min.js" type="text/javascript"></script>
    <script language="javascript" src="scripts/jquery-ui.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]><script language="javascript" src="scripts/excanvas.min.js" type="text/javascript"></script><![endif]-->
    <script language="javascript" src="scripts/jquery.jqplot.min.js" type="text/javascript"></script>
    <script language="javascript" src="scripts/jqplot.barRenderer.min.js" type="text/javascript"></script>
    <script language="javascript" src="scripts/jqplot.categoryAxisRenderer.min.js" type="text/javascript"></script>
    <script language="javascript" src="scripts/jqplot.pieRenderer.min.js" type="text/javascript"></script>
    <script language="javascript" src="scripts/jquery.tools.min.js" type="text/javascript"></script>
    <script language="javascript" src="scripts/dynamic.js" type="text/javascript"></script>
    <script language="javascript" src="scripts/page.js" type="text/javascript"></script>
    <style type="text/css">
      .tooltip {display:none;color:black;background-color:#ffa;border:1px solid #cc9;max-width: 300px; padding:3px;font-size:13px;-moz-box-shadow: 2px 2px 11px #666;-webkit-box-shadow: 2px 2px 11px #666;}
    </style>
    <script>
      var currentState = {};
      var states = {};


      $(function() {
        $(".date_field").datepicker({
          showOn: "button",
          buttonImage: "images/icons/calendar.png",
          buttonImageOnly: true
        });

        $(".accordion").accordion({
          autoHeight: false,
          navigation: true
        });

        $(".tabs").tabs();

        $(".slider").slider({value: 30});

        $(".v_slider").slider({orientation: "vertical", value: 30});

        $(".jquery_button").button();

        $(".annotation").tooltip({position: "bottom right", offset: [10, 10]}).dynamic({ bottom: { direction: "down", bounce: true } });
      });
    </script>
  </head>
  <body id="body" class="body ui-widget ui-widget-content">
    <span class="tooltip">&nbsp;</span>
    <div id="content" class="content center" style="width:950px;min-width:950px;margin-top:20px;">
      <div id="main" class="main" style="height:1000px;">
        <div class="wrapper" style="top:2px;left:1px;">
          <div id="message" class="component div hidden" style="width:950px;min-width:950px;height:30px;background-color:#33ffff;border-radius:1px;-moz-border-radius:1px;-webkit-border-radius:1px;">
          </div>
        </div>
        <div class="wrapper" style="top:0px;left:0px;">
          <div id="topbar" class="component div" style="width:950px;min-width:950px;height:30px;background-color:#33ffff;border-radius:1px;-moz-border-radius:1px;-webkit-border-radius:1px;">
          </div>
        </div>
        <div class="wrapper" style="top:35px;left:0px;">
          <div id="menubar" class="component div" style="width:950px;min-width:950px;height:30px;background-color:#0066cc;border-radius:1px;-moz-border-radius:1px;-webkit-border-radius:1px;">
          </div>
        </div>
        <div class="wrapper" style="top:70px;left:0px;">
          <div id="breadcrums" class="component div" style="width:750px;min-width:750px;height:30px;background-color:#333399;border-radius:1px;-moz-border-radius:1px;-webkit-border-radius:1px;">
          </div>
        </div>
        <div class="wrapper" style="top:70px;left:755px;">
          <div id="toolbox" class="component div" style="width:195px;min-width:195px;height:30px;background-color:#33ffff;border-radius:1px;-moz-border-radius:1px;-webkit-border-radius:1px;">
          </div>
        </div>
        <div class="wrapper" style="top:105px;left:0px;">
          <div id="content" class="component div" style="width:750px;min-width:750px;height:500px;background-color:#66ccff;">
            <div class="wrapper center" style="top:9px;margin-left:0px;">
              <div id="content" class="component div" style="width:734px;min-width:734px;height:436px;background-color:#cc9966;border-width:1px;border-style:solid;border-color:#cc66cc;">
              </div>
            </div>
            <div class="wrapper center" style="top:454px;margin-left:0px;">
              <div id="pagination" class="component div" style="width:736px;min-width:736px;height:39px;background-color:#cc33ff;">
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper" style="top:105px;left:755px;">
          <div id="div_7" class="component div" style="width:195px;min-width:195px;height:500px;background-color:#663399;">
          </div>
        </div>
        <div class="wrapper justify" style="top:610px;left:0px;right:0px;">
          <div id="guidelines" class="component div" style="height:30px;background-color:#9966ff;">
          </div>
        </div>
        <div class="wrapper justify" style="top:645px;left:0px;right:0px;">
          <div id="comments" class="component div" style="height:30px;background-color:#669900;">
          </div>
        </div>
        <div class="wrapper justify" style="top:680px;left:0px;right:0px;">
          <div id="videos" class="component div" style="height:250px;background-color:#003300;">
          </div>
        </div>
        <div class="wrapper justify" style="top:935px;left:0px;right:0px;">
          <div id="footer" class="component div" style="height:65px;background-color:#669999;">
          </div>
        </div>
      </div>
    </div>
    <table border="0" style="position: fixed; top: 0px; left: 50%; margin-left: -480px; width: 960px; background-color: #F7931E; color: white; font-size: 26px; vertical-align: middle;"><tr><td width="1%"></td><td width="5%"><a href="http://www.appsketcher.com"><img src="images/icons/sketcher.png" title="App Sketcher" border="0"></a></td><td width="66%"><a href="http://www.appsketcher.com" style="color: white;">App Sketcher Trial</a></td><td width="10%"><a href="http://www.appsketcher.com/support/" style="font-size: 16px;">Feedback</a></td><td width="7%"><a href="http://www.appsketcher.com/buy/" style="font-size: 16px;">Buy It</a></td></tr></table>
    <span style="position: fixed; top: 2px; right: 2px;"><a href="site.map.html"><img src="images/icons/sitemap.png" title="Site Map" width="23" height="23" border="0"></a></span>
  </body>
</html>