.body { border: none !important; font-size: 80%; }

.component { position: absolute; }
.wrapper { position: absolute; }
.wrapper > .component { position: relative; display: inline-block; }
.wrapper.center { position: absolute; display: inline; pointer-events: none; height: 0px; left: 50%; }
.wrapper.center > .component { pointer-events: auto; display: block; left: -50%; }
.wrapper.justify > .component { display: block; }
.wrapper > .table { display: table; }

.marker { position: absolute; white-space: nowrap; top: -6px; right: -6px; }
.body > .marker { position: absolute; white-space: nowrap; top: 0px; left: 0px; width: 16px; }
.center > .marker { position: absolute; top: -6px; right: 50%; margin-right: -6px; }

.clear { position: relative; clear: both; }

.main.hidden { display: none; }
.component.hidden { display: none; }

.bg_top_left { background-position: top left; }
.bg_top_center { background-position: top center; }
.bg_top_right { background-position: top right; }
.bg_center_left { background-position: center left; }
.bg_center_center { background-position: center center; }
.bg_center_right { background-position: center right; }
.bg_bottom_left { background-position: bottom left; }
.bg_bottom_center { background-position: bottom center; }
.bg_bottom_right { background-position: bottom right; }

.bg_repeat { background-repeat: repeat; }
.bg_no_repeat { background-repeat: no-repeat; }
.bg_repeat_x { background-repeat: repeat-x; }
.bg_repeat_y { background-repeat: repeat-y; }

.txt_left { text-align: left; }
.txt_center { text-align: center; }
.txt_right { text-align: right; }
.txt_justify { text-align: justify; }

.bold { font-weight: bold !important; }
.italic { font-style: italic !important; }
.underline { text-decoration: underline !important; }
.underline th, .underline td { text-decoration: underline !important; }
.not_bold { font-weight: normal !important; }
.not_italic { font-style: normal !important; }
.no_underline { text-decoration: none !important; }
.no_underline th, .no_underline td { text-decoration: none !important; }

.font_serif { font-family: "Times New Roman", Times, Georgia, serif !important; }
.font_sans-serif { font-family: "Helvetica Neue", Arial, Helvetica, sans-serif !important; }
.font_cursive { font-family: "Comic Sans MS", Chalkboard, "Lucida Handwriting", cursive !important; }
.font_fantasy { font-family: Impact, Papyrus, "Copperplate Gothic Bold", fantasy !important; }
.font_monospace { font-family: "Courier New", Courier, "Lucida Sans Typewriter", monospace !important; }

.nowrap { white-space: nowrap; }
.wrap { white-space: normal; }

.content { position: relative; margin-left: 0px; margin-right: auto; width: 960px; }
.content.center { margin-left: auto; margin-right: auto; }
.content.right { margin-left: auto; margin-right: 0px; }

.main { position: relative; height: 640px; }

.center > .ui-accordion > .ui-accordion-header { min-width: 99%; }
.section { overflow: visible !important; padding: 0px !important; }
.center > .ui-accordion > .section { min-width: 99%; }

.div { position: relative; }

.fieldset { position: relative; margin: 0px; padding: 0px; }
.fieldset legend { margin-left: 0.625em; }

.tab_panel { position: relative; padding: 0px !important; }

.view_stack { position: relative; margin: 0px; }
.view { position: absolute; left: -10000px; top: 0px; margin: 0px; }
.center > .view_stack > .view { min-width: 99%; }
.view:first-child { position: relative; left: 0px; }

.heading, .link, .label { overflow: hidden; margin: 0px; }
.heading.wrap, .link.wrap, .label.wrap { white-space: normal; }

.p { overflow: auto; margin: 0px; line-height: normal; }

.grid_line { border-right: 1px solid; border-bottom: 1px solid; }
.grid_line th, .grid_line td { border-top: 1px solid; border-left: 1px solid; }

.ul, ol { overflow: auto; margin: 0px; line-height: normal; padding: 0px 0px 0px 40px; padding-left: 40px !important; }
.ul.wrap, .ol.wrap { white-space: normal; }

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button, .ui-widget input.ui-button { font-size: 13.3px; }

.button, .dropdown, .list, .file_upload, .password, .text_input, .textarea { margin: 0px; }

.checkbox, .radio { white-space: nowrap; overflow: hidden; font-size: 13.3px; }
input[type="checkbox"], input[type="radio"], .input_label { display: inline-block; }

.date_wrapper { white-space: nowrap; }
.date_field { position: relative; margin: 0px -16px 0px 0px; vertical-align: middle; }
.date_icon, .ui-datepicker-trigger { position: relative; vertical-align: middle; }

.slider { display: block; }
.ui-widget input.jquery_button, .ui-widget .slider, .ui-widget .v_slider { font-size: 11.8px; }

.button_bar, .link_bar, .checkbox_bar, .radio_bar { white-space: nowrap; }

.button_bar > .wrapper, .button_bar > .component,
.link_bar > .wrapper, .link_bar > .component,
.checkbox_bar > .wrapper, .checkbox_bar > .component,
.radio_bar > .wrapper, .radio_bar > .component { position: relative; display: inline-block; vertical-align: middle; margin-left: 5px; *display: inline; }

.button_bar > .wrapper,
.link_bar > .wrapper,
.checkbox_bar > .wrapper,
.radio_bar > .wrapper { height: auto !important; }

.button_bar.v_top > .wrapper, .button_bar.v_top > .component,
.link_bar.v_top > .wrapper, .link_bar.v_top > .component,
.checkbox_bar.v_top > .wrapper, .checkbox_bar.v_top > .component,
.radio_bar.v_top > .wrapper, .radio_bar.v_top > .component { vertical-align: top; }

.button_bar.v_bottom > .wrapper, .button_bar.v_bottom > .component,
.link_bar.v_bottom > .wrapper, .link_bar.v_bottom > .component, 
.checkbox_bar.v_bottom > .wrapper, .checkbox_bar.v_bottom > .component, 
.radio_bar.v_bottom > .wrapper, .radio_bar.v_bottom > .component { vertical-align: bottom; }

.button_bar > .wrapper:first-child, .button_bar > .component:first-child,
.link_bar > .wrapper:first-child, .link_bar > .component:first-child,
.checkbox_bar > .wrapper:first-child, .checkbox_bar > .component:first-child,
.radio_bar > .wrapper:first-child, .radio_bar > .component:first-child { margin-left: 0px !important; }

.v_button_bar > .wrapper, .v_button_bar > .component, 
.v_link_bar > .wrapper, .v_link_bar > .component, 
.v_checkbox_bar > .wrapper, .v_checkbox_bar > .component, 
.v_radio_bar > .wrapper, .v_radio_bar > .component { position: relative; display: inline-block; margin-top: 5px; *display: inline; }

.v_button_bar > .wrapper,
.v_link_bar > .wrapper, 
.v_checkbox_bar > .wrapper,
.v_radio_bar > .wrapper { height: auto !important; zoom: 1; }

.v_button_bar > .wrapper:first-child, .v_button_bar > .component:first-child, 
.v_link_bar > .wrapper:first-child, .v_link_bar > .component:first-child, 
.v_checkbox_bar > .wrapper:first-child, .v_checkbox_bar > .component:first-child,
.v_radio_bar > .wrapper:first-child, .v_radio_bar > .component:first-child { margin-top: 0px !important; }

.bar_chart, .line_chart, .pie_chart { width: 200px; height: 200px; }
.h_line { border-top: 1px solid; }
.v_line { border-left: 1px solid; }